[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[norm0]
type=rnorm
inputs=data
size=7
channels=1

[conv1]
type=conv
inputs=norm0
channels=1
filters=32
padding=1
stride=2
filterSize=5
neuron=relu
initW=0.0001
partialSum=4
sharedBiases=1

[pool1]
type=pool
pool=max
inputs=conv1
start=-1
padding=4
sizeX=9
stride=8
outputsX=0
channels=32

[rnorm1]
type=cmrnorm
inputs=pool1
#padding=2
channels=32
size=9

[conv2]
type=conv
inputs=rnorm1
filters=64
padding=3
start=0
stride=1
filterSize=7
channels=32
neuron=relu
initW=0.01
partialSum=8
sharedBiases=1

[pool2]
type=pool
pool=max
inputs=conv2
start=0
sizeX=7
stride=4
outputsX=0
channels=64

[rnorm2]
type=cmrnorm
inputs=pool2
channels=64
size=7

[local3]
type=local
inputs=rnorm2
filters=64
padding=1
stride=1
filterSize=3
channels=64
neuron=relu
initW=0.04

[local4]
type=local
inputs=local3
filters=64
padding=1
stride=1
filterSize=3
channels=64
neuron=relu
initW=0.04

[fc2]
type=fc
outputs=2
inputs=local4
initW=0.01

[probs]
type=softmax
inputs=fc2

[logprob]
type=cost.logreg
inputs=labels,probs
