[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=1
filters=16
padding=2
stride=2
filterSize=7
neuron=relu
initW=0.0001
partialSum=8
sharedBiases=1

[pool1]
type=pool
pool=avg
inputs=conv1
start=-3
padding=4
sizeX=9
stride=4
outputsX=0
channels=16

[conv2]
type=conv
inputs=pool1
filters=64
padding=4
stride=1
filterSize=9
channels=16
neuron=relu
initW=0.01
partialSum=8
sharedBiases=1

[pool2]
type=pool
pool=avg
inputs=conv2
start=0
sizeX=3
stride=1
outputsX=0
channels=64

[rnorm2]
type=cmrnorm
inputs=pool2
channels=64
size=7


[conv3]
type=conv
inputs=rnorm2
filters=128
padding=1
stride=1
filterSize=5
channels=64
neuron=relu
initW=0.01
partialSum=8
sharedBiases=1

[pool3]
type=pool
pool=max
inputs=conv3
start=0
sizeX=9
stride=4
outputsX=0
channels=128

#[local4]
#type=local
#inputs=pool3
#filters=32
#padding=1
#stride=1
##filterSize=3
#channels=32
#neuron=relu
#initW=0.04

#[local5]
#type=local
#inputs=local4
#filters=32
#padding=1
#stride=1
#filterSize=3
#channels=32
#neuron=relu
#initW=0.04

[fc2]
type=fc
outputs=2
inputs=pool3
initW=0.01

[probs]
type=softmax
inputs=fc2

[logprob]
type=cost.logreg
inputs=labels,probs
